{
  "name": "@rfl-gd/shell",
  "version": "1.0.0",
  "description": "Shared app shell for Reflagged services — OIDC auth, SSO, app switcher",
  "type": "module",
  "sideEffects": false,
  "files": ["src", "tsconfig.json", "README.md"],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./middleware": "./src/middleware.ts",
    "./config": "./src/config.ts",
    "./components/BrandSwitcher": "./src/components/BrandSwitcher.tsx",
    "./auth/oidc-config": "./src/lib/auth/oidc-config.ts",
    "./auth/oidc-cookie": "./src/lib/auth/oidc-cookie.ts",
    "./auth/oidc-refresh": "./src/lib/auth/oidc-refresh.ts",
    "./auth/nextauth-strategy": "./src/lib/auth/nextauth-strategy.ts",
    "./api/oidc-signin": "./src/lib/api/oidc-signin.ts",
    "./api/oidc-callback": "./src/lib/api/oidc-callback.ts",
    "./api/oidc-signout": "./src/lib/api/oidc-signout.ts",
    "./api/shell-info": "./src/lib/api/shell-info.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "jose": "^5.10.0",
    "oauth4webapi": "^3.6.0"
  },
  "peerDependencies": {
    "next": "^15.4.0",
    "payload": "^3.79.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "next": "^15.4.0",
    "payload": "^3.79.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "^5.7.0"
  }
}
